# Resources required by the sample browser and most samples.
[Essential]
Zip=../media/packs/SdkTrays.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../media/materials/programs
FileSystem=../media/materials/scripts
FileSystem=../media/materials/scripts/ghz
FileSystem=../media/materials/scripts/editor
FileSystem=../media/materials/scripts/enemies
FileSystem=../media/materials/scripts/common
FileSystem=../media/materials/textures
FileSystem=../media/materials/textures/nvidia
FileSystem=../media/models
FileSystem=../media/models/ghz
FileSystem=../media/models/editor
FileSystem=../media/models/enemies
FileSystem=../media/models/common

[QuickGui]
Zip=../media/packs/qgui.core.zip

[General]
FileSystem=../media
